<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bower_components\animate.css\css\animate.css" />
    <Content Include="wwwroot\css\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <Content Include="wwwroot\css\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\css\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\css\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bower_components\c3\css\c3.css" />
    <Content Include="wwwroot\css\bower_components\chartist\css\chartist.css" />
    <Content Include="wwwroot\css\bower_components\classie\js\classie.html" />
    <Content Include="wwwroot\css\bower_components\cropper\css\cropper.css" />
    <Content Include="wwwroot\css\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\css\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\css\bower_components\datedropper\css\datedropper.min.css" />
    <Content Include="wwwroot\css\bower_components\datedropper\css\dd-icon\dd-icon.eot" />
    <Content Include="wwwroot\css\bower_components\datedropper\css\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\css\bower_components\datedropper\css\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\css\bower_components\datedropper\css\dd-icon\dd-icond41d.eot" />
    <Content Include="wwwroot\css\bower_components\ekko-lightbox\css\ekko-lightbox.css" />
    <Content Include="wwwroot\css\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\bower_components\fullcalendar\css\fullcalendar.css" />
    <Content Include="wwwroot\css\bower_components\fullcalendar\css\fullcalendar.print.css" />
    <Content Include="wwwroot\css\bower_components\handsontable\css\handsontable.full.min.css" />
    <Content Include="wwwroot\css\bower_components\intro.js\css\introjs.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-1to10.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-horizontal.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-movie.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-pill.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-reversed.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\bars-square.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\css-stars.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\fontawesome-stars-o.css" />
    <Content Include="wwwroot\css\bower_components\jquery-bar-rating\css\fontawesome-stars.css" />
    <Content Include="wwwroot\css\bower_components\jquery-minicolors\css\jquery.minicolors.css" />
    <Content Include="wwwroot\css\bower_components\jquery-minicolors\images\jquery.minicolors.png" />
    <Content Include="wwwroot\css\bower_components\jquery.steps\css\jquery.steps.css" />
    <Content Include="wwwroot\css\bower_components\jstree\css\style.min.css" />
    <Content Include="wwwroot\css\bower_components\lightbox2\css\lightbox.css" />
    <Content Include="wwwroot\css\bower_components\lightbox2\css\lightbox.min.css" />
    <Content Include="wwwroot\css\bower_components\lightbox2\images\close.png" />
    <Content Include="wwwroot\css\bower_components\lightbox2\images\loading.gif" />
    <Content Include="wwwroot\css\bower_components\lightbox2\images\next.png" />
    <Content Include="wwwroot\css\bower_components\lightbox2\images\prev.png" />
    <Content Include="wwwroot\css\bower_components\lightgallery\css\lightgallery.min.css" />
    <Content Include="wwwroot\css\bower_components\lightgallery\img\loading.html" />
    <Content Include="wwwroot\css\bower_components\lightgallery\img\video-play.html" />
    <Content Include="wwwroot\css\bower_components\lightgallery\img\vimeo-play.html" />
    <Content Include="wwwroot\css\bower_components\lightgallery\img\youtube-play.html" />
    <Content Include="wwwroot\css\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\css\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\css\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\css\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\css\bower_components\nvd3\css\nv.d3.css" />
    <Content Include="wwwroot\css\bower_components\offline\css\offline-language-english.css" />
    <Content Include="wwwroot\css\bower_components\offline\css\offline-theme-slide.css" />
    <Content Include="wwwroot\css\bower_components\owl.carousel\css\owl.carousel.css" />
    <Content Include="wwwroot\css\bower_components\owl.carousel\css\owl.theme.default.css" />
    <Content Include="wwwroot\css\bower_components\owl.carousel\css\owl.video.play.html" />
    <Content Include="wwwroot\css\bower_components\pnotify\css\pnotify.brighttheme.css" />
    <Content Include="wwwroot\css\bower_components\pnotify\css\pnotify.buttons.css" />
    <Content Include="wwwroot\css\bower_components\pnotify\css\pnotify.css" />
    <Content Include="wwwroot\css\bower_components\pnotify\css\pnotify.history.css" />
    <Content Include="wwwroot\css\bower_components\pnotify\css\pnotify.mobile.css" />
    <Content Include="wwwroot\css\bower_components\seiyria-bootstrap-slider\css\bootstrap-slider.css" />
    <Content Include="wwwroot\css\bower_components\select2\css\select2.min.css" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\ajax-loader.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\fonts\slick-2.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\fonts\slick-3.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\fonts\slick-4.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\fonts\slick.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\fonts\slickd41d.html" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\slick-theme.css" />
    <Content Include="wwwroot\css\bower_components\slick-carousel\css\slick.css" />
    <Content Include="wwwroot\css\bower_components\spectrum\css\spectrum.css" />
    <Content Include="wwwroot\css\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\css\bower_components\sweetalert\css\sweetalert.css" />
    <Content Include="wwwroot\css\bower_components\swiper\css\swiper.min.css" />
    <Content Include="wwwroot\css\bower_components\switchery\css\switchery.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Shared\Inc\_Instance.cshtml" />
    <None Include="Views\Shared\Inc\_MobileNav.cshtml" />
    <None Include="Views\Shared\Inc\_Navbar.cshtml" />
    <None Include="Views\Shared\Inc\_TopNav.cshtml" />
    <None Include="Views\Shared\Inc\_UnsupportedBrowsers.cshtml" />
    <None Include="wwwroot\css\bower_components\autosize\js\autosize.min.js" />
    <None Include="wwwroot\css\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\css\bower_components\bootstrap-daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\css\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\css\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\css\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\css\bower_components\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bower_components\c3\js\c3.js" />
    <None Include="wwwroot\css\bower_components\chart.js\js\Chart.js" />
    <None Include="wwwroot\css\bower_components\chartist\js\chartist.js" />
    <None Include="wwwroot\css\bower_components\clndr\js\clndr.js" />
    <None Include="wwwroot\css\bower_components\countdown\js\jquery.countdown.js" />
    <None Include="wwwroot\css\bower_components\cropper\js\cropper.min.js" />
    <None Include="wwwroot\css\bower_components\d3\js\d3.js" />
    <None Include="wwwroot\css\bower_components\d3\js\d3.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\css\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\bower_components\datedropper\css\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\css\bower_components\datedropper\js\datedropper.min.js" />
    <None Include="wwwroot\css\bower_components\ekko-lightbox\js\ekko-lightbox.js" />
    <None Include="wwwroot\css\bower_components\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\css\bower_components\handsontable\js\de.js" />
    <None Include="wwwroot\css\bower_components\handsontable\js\handsontable.full.js" />
    <None Include="wwwroot\css\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\css\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\css\bower_components\i18next\js\i18next.min.js" />
    <None Include="wwwroot\css\bower_components\intro.js\js\intro.js" />
    <None Include="wwwroot\css\bower_components\jquery-bar-rating\js\jquery.barrating.js" />
    <None Include="wwwroot\css\bower_components\jquery-bar-rating\js\jquery.barrating.min.js" />
    <None Include="wwwroot\css\bower_components\jquery-i18next\js\jquery-i18next.min.js" />
    <None Include="wwwroot\css\bower_components\jquery-minicolors\js\jquery.minicolors.min.js" />
    <None Include="wwwroot\css\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\css\bower_components\jquery-sparkline\js\jquery.sparkline.js" />
    <None Include="wwwroot\css\bower_components\jquery-ui\js\jquery-ui.min.js" />
    <None Include="wwwroot\css\bower_components\jquery-validation\js\jquery.validate.js" />
    <None Include="wwwroot\css\bower_components\jquery.cookie\js\jquery.cookie.js" />
    <None Include="wwwroot\css\bower_components\jquery.steps\js\jquery.steps.js" />
    <None Include="wwwroot\css\bower_components\jquery\js\jquery.min.js" />
    <None Include="wwwroot\css\bower_components\jscolor\js\jscolor.js" />
    <None Include="wwwroot\css\bower_components\jstree\js\jstree.min.js" />
    <None Include="wwwroot\css\bower_components\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\css\bower_components\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-autoplay.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-hash.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-pager.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-video.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lg-zoom.min.js" />
    <None Include="wwwroot\css\bower_components\lightgallery\js\lightgallery.min.js" />
    <None Include="wwwroot\css\bower_components\long-press\js\app.js" />
    <None Include="wwwroot\css\bower_components\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\css\bower_components\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\css\bower_components\long-press\js\plugins.js" />
    <None Include="wwwroot\css\bower_components\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\css\bower_components\modernizr\js\modernizr.js" />
    <None Include="wwwroot\css\bower_components\moment\js\moment.js" />
    <None Include="wwwroot\css\bower_components\moment\js\moment.min.js" />
    <None Include="wwwroot\css\bower_components\morris.js\js\morris.js" />
    <None Include="wwwroot\css\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\css\bower_components\nvd3\js\nv.d3.js" />
    <None Include="wwwroot\css\bower_components\offline\js\offline.min.js" />
    <None Include="wwwroot\css\bower_components\owl.carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\css\bower_components\peity\js\jquery.peity.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\css\bower_components\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\css\bower_components\popper.js\js\popper.min.js" />
    <None Include="wwwroot\css\bower_components\raphael\js\raphael.min.js" />
    <None Include="wwwroot\css\bower_components\rickshaw\js\rickshaw.js" />
    <None Include="wwwroot\css\bower_components\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\css\bower_components\select2\js\select2.full.min.js" />
    <None Include="wwwroot\css\bower_components\slick-carousel\js\slick.min.js" />
    <None Include="wwwroot\css\bower_components\Sortable\js\Sortable.js" />
    <None Include="wwwroot\css\bower_components\spectrum\js\spectrum.js" />
    <None Include="wwwroot\css\bower_components\stroll\js\stroll.js" />
    <None Include="wwwroot\css\bower_components\sweetalert\js\sweetalert.min.js" />
    <None Include="wwwroot\css\bower_components\swiper\js\swiper.min.js" />
    <None Include="wwwroot\css\bower_components\switchery\js\switchery.min.js" />
    <None Include="wwwroot\css\bower_components\underscore\js\underscore-min.js" />
    <None Include="wwwroot\dist\fonts\.DS_Store" />
    <None Include="wwwroot\dist\images\.DS_Store" />
    <None Include="wwwroot\dist\images\bg-login-page-dark.svg" />
    <None Include="wwwroot\dist\images\bg-login-page.svg" />
    <None Include="wwwroot\dist\images\error-illustration.svg" />
    <None Include="wwwroot\dist\images\illustration.svg" />
    <None Include="wwwroot\dist\images\logo.svg" />
    <None Include="wwwroot\dist\images\placeholders\.DS_Store" />
    <None Include="wwwroot\dist\js\app.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\icheck-active.js" />
    <None Include="wwwroot\js\icheck.min.js" />
    <None Include="wwwroot\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\jquery-price-slider.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js\metisMenu-active.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js.map" />
    <None Include="wwwroot\js\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\morris-active-pro.js" />
    <None Include="wwwroot\js\morris-active.js" />
    <None Include="wwwroot\js\morris.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\raphael-min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\tab.js" />
    <None Include="wwwroot\js\tawk-chat.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\src\fonts\.DS_Store" />
    <None Include="wwwroot\src\images\.DS_Store" />
    <None Include="wwwroot\src\images\bg-login-page-dark.svg" />
    <None Include="wwwroot\src\images\bg-login-page.svg" />
    <None Include="wwwroot\src\images\error-illustration.svg" />
    <None Include="wwwroot\src\images\illustration.svg" />
    <None Include="wwwroot\src\images\logo.svg" />
    <None Include="wwwroot\src\images\placeholders\.DS_Store" />
    <None Include="wwwroot\src\js\app.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlineClearanceCore\OnlineClearanceCore.csproj" />
    <ProjectReference Include="..\OnlineClearanceCore\OnlineClearanceCore.csproj" />
  </ItemGroup>

</Project>
