# OnlineClearanceSystems

./: OnlineClearance.sln
OnlineClearanceCore/: OnlineClearanceCore.csproj
OnlineClearanceCore/Data/: IDbContext.cs  ITrafficMgtDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
OnlineClearanceCore/Entities/: Course.cs  Department.cs  IncidentType.cs  Localgovernment.cs  Menu.cs  MenuGroup.cs  ReportedIncidents.cs  Role.cs  RoleMenu.cs  States.cs  Student.cs  User.cs  UserRole.cs
OnlineClearanceCore/Extention/: EntityExtention.cs
OnlineClearanceCore/IRepositories/: ICourseRepository.cs  IDepartmentRepository.cs  IIncidentTypeRepository.cs  ILocalGovtRepository.cs  IMenuGroupRepository.cs  IMenuRepository.cs  IReportIncident.cs  IRepository.cs  IRoleMenuRepository.cs  IStatesRepository.cs  (+3 more)
OnlineClearanceWeb/: OnlineClearanceWeb.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.json  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
OnlineClearanceWeb/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  MenuController.cs  RoleController.cs  StatictableController.cs  StudentController.cs  UserController.cs
OnlineClearanceWeb/Controllers/Api/ReferenceTable/: CourseController.cs  DepartmentController.cs  IncidentTypeController.cs  LocalGovtController.cs  ReportIncidentController.cs  StatesController.cs  StudentController.cs
OnlineClearanceWeb/Data/: ApplicationDbContext.cs
OnlineClearanceWeb/IServices/: IAuthenticationService.cs  ICourseService.cs  IDepartmentService.cs  IIncidentTypeService.cs  ILocalGovtService.cs  IMenuGroupService.cs  IMenuService.cs  IReportIncidentService.cs  IRoleService.cs  IStatesService.cs  IStudentService.cs  IUserService.cs
OnlineClearanceWeb/Migrations/: 20210110172147_initialcreation.Designer.cs  20210110172147_initialcreation.cs  20210111214219_newtables.Designer.cs  20210111214219_newtables.cs  20210113234503_updatetables.Designer.cs  20210113234503_updatetables.cs  20210114090931_updatstatelocal.Designer.cs  20210114090931_updatstatelocal.cs  20210128184613_initialcreation.Designer.cs  20210128184613_initialcreation.cs  20210324223710_newmenucolumn.Designer.cs  20210324223710_newmenucolumn.cs  20210329135805_uldate29032021.Designer.cs  20210329135805_uldate29032021.cs  20210329192651_uldate30032021.Designer.cs  20210329192651_uldate30032021.cs  20210329194514_uldate30032021_03.Designer.cs  20210329194514_uldate30032021_03.cs  20210330224205_uldate30032021_04.Designer.cs  20210330224205_uldate30032021_04.cs  ApplicationDbContextModelSnapshot.cs
OnlineClearanceWeb/Models/: ErrorViewModel.cs
OnlineClearanceWeb/Properties/: launchSettings.json
OnlineClearanceWeb/Services/: AuthenticationService.cs  CourseService.cs  DepartmentService.cs  IncidentTypeService.cs  LocalGovtService.cs  MenuGroupService.cs  MenuService.cs  ReportIncidentService.cs  RoleService.cs  StatesService.cs  StudentService.cs  StudentUpload.cs  UserService.cs
OnlineClearanceWeb/ViewModels/: LoginViewModel.cs
OnlineClearanceWeb/ViewModels/Menus/: MenuViewModel.cs  MenusViewModel.cs
OnlineClearanceWeb/ViewModels/Roles/: RoleViewModel.cs  RolesViewModel.cs
OnlineClearanceWeb/ViewModels/Users/: UserViewModel.cs  UsersViewModel.cs
OnlineClearanceWeb/Views/: _ViewImports.cshtml
OnlineClearanceWeb/Views/Authentication/: Login.cshtml  StudentLogin.cshtml
OnlineClearanceWeb/Views/Home/: Index.cshtml  Index2.cshtml  homepage.cshtml
OnlineClearanceWeb/Views/Role/: Index.cshtml
OnlineClearanceWeb/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _header.cshtml  _menu.cshtml  _mobileNav.cshtml
OnlineClearanceWeb/Views/Shared/Inc/: _Instance.cshtml  _MobileNav.cshtml  _Navbar.cshtml  _TopNav.cshtml  _UnsupportedBrowsers.cshtml
OnlineClearanceWeb/Views/Statictable/: Course.cshtml  Department.cshtml  IncidentRecord.cshtml  IncidentType.cshtml  ReportIncident.cshtml  ViewIncident.cshtml  reporterpage.cshtml
OnlineClearanceWeb/Views/Student/: ApprovedStudents.cshtml  DeclinedStudents.cshtml  Index.cshtml  StudentGeneralReport.cshtml  StudentReport.cshtml  StudentsUpload.cshtml  ViewStudents.cshtml
OnlineClearanceWeb/Views/User/: Create.cshtml  Index.cshtml
OnlineClearanceWeb/wwwroot/ExcelUpload/: studentrec.xlsx
OnlineClearanceWeb/wwwroot/Vue/: app.js  store.js
OnlineClearanceWeb/wwwroot/Vue/components/: CreateApproval.vue  CreateCourse.vue  CreateDepartment.vue  CreateIncidentType.vue  CreateReportIncidentComponent.vue  CreateReportIncidentComponent2.vue  CreateStudent.vue  ViewApprovedStudent.vue  ViewCourse.vue  ViewDeclinedStudents.vue  ViewDepartment.vue  ViewIncidentType.vue  ViewReportIncidentComponent.vue  ViewStudent.vue
OnlineClearanceWeb/wwwroot/css/: bootstrap.min.css  educate-custon-icon.css  responsive.css
OnlineClearanceWeb/wwwroot/css/assets/css/: style.css
OnlineClearanceWeb/wwwroot/css/assets/icon/icofont/css/: icofont.css
OnlineClearanceWeb/wwwroot/css/data-table/: bootstrap-editable.css
OnlineClearanceWeb/wwwroot/css/dropzone/: dropzone.css
OnlineClearanceWeb/wwwroot/css/editor/: bootstrap-editable.css  select2.css  select2x2.html  x-editor-style.css
OnlineClearanceWeb/wwwroot/css/fonts/: educate-icone316-3.html
OnlineClearanceWeb/wwwroot/css/form/: all-type-forms.css
OnlineClearanceWeb/wwwroot/css/images/: dark.html  right.html
OnlineClearanceWeb/wwwroot/css/metisMenu/: metisMenu-vertical.css
OnlineClearanceWeb/wwwroot/cssxx/assets/css/: style.css
OnlineClearanceWeb/wwwroot/cssxx/assets/icon/icofont/css/: icofont.css
OnlineClearanceWeb/wwwroot/cssxx/bower_components/owl.carousel/css/: owl.video.play.html
OnlineClearanceWeb/wwwroot/js/: main.js
OnlineClearanceWeb/wwwroot/js2/: main.js  masking-active.js
OnlineClearanceWeb/wwwroot/js2/calendar/: fullcalendar-active.js
OnlineClearanceWeb/wwwroot/js2/datepicker/: datepicker-active.js
OnlineClearanceWeb/wwwroot/js2/form-validation/: form-active.js
OnlineClearanceWeb/wwwroot/js2/morrisjs/: morris-active.js
OnlineClearanceWeb/wwwroot/js2/sparkline/: jquery.charts-sparkline.js  sparkline-active.js
(+18 files in other folders)
